CHIP IsEq16 {
  IN a[16], b[16];
  OUT out;

  PARTS:
    Xor(a=a[0], b=b[0], out=out0);
    Xor(a=a[1], b=b[1], out=out1);
    Xor(a=a[2], b=b[2], out=out2);
    Xor(a=a[3], b=b[3], out=out3);
    Xor(a=a[4], b=b[4], out=out4);
    Xor(a=a[5], b=b[5], out=out5);
    Xor(a=a[6], b=b[6], out=out6);
    Xor(a=a[7], b=b[7], out=out7);
    Xor(a=a[8], b=b[8], out=out8);
    Xor(a=a[9], b=b[9], out=out9);
    Xor(a=a[10], b=b[10], out=out10);
    Xor(a=a[11], b=b[11], out=out11);
    Xor(a=a[12], b=b[12], out=out12);
    Xor(a=a[13], b=b[13], out=out13);
    Xor(a=a[14], b=b[14], out=out14);
    Xor(a=a[15], b=b[15], out=out15);

    Or8Way(
      in[0]=out0,
      in[1]=out1,
      in[2]=out2,
      in[3]=out3,
      in[4]=out4,
      in[5]=out5,
      in[6]=out6,
      in[7]=out7,
      out=firstHalfOut
    );

    Or8Way(
      in[0]=out8,
      in[1]=out9,
      in[2]=out10,
      in[3]=out11,
      in[4]=out12,
      in[5]=out13,
      in[6]=out14,
      in[7]=out15,
      out=secondHalfOut
    );

    Not(in=firstHalfOut, out=notFirstHalfOut);
    Not(in=secondHalfOut, out=notSecondHalfOut);
    And(a=notFirstHalfOut, b=notSecondHalfOut, out=out);
}