// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=useFirstHalf);

    DMux4Way(
        in=in,
        sel=sel[0..1],
        a=aResult,
        b=bResult,
        c=cResult,
        d=dResult);

    DMux4Way(
        in=in,
        sel=sel[0..1],
        a=eResult,
        b=fResult,
        c=gResult,
        d=hResult);

    And(a=useFirstHalf, b=aResult, out=a);
    And(a=useFirstHalf, b=bResult, out=b);
    And(a=useFirstHalf, b=cResult, out=c);
    And(a=useFirstHalf, b=dResult, out=d);
    And(a=sel[2], b=eResult, out=e);
    And(a=sel[2], b=fResult, out=f);
    And(a=sel[2], b=gResult, out=g);
    And(a=sel[2], b=hResult, out=h);
}