// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=firstHalf);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=secondHalf);

    Not(in=sel[2], out=useFirstHalf);

    And16(
        a=firstHalf,
        b[0]=useFirstHalf,
        b[1]=useFirstHalf,
        b[2]=useFirstHalf,
        b[3]=useFirstHalf,
        b[4]=useFirstHalf,
        b[5]=useFirstHalf,
        b[6]=useFirstHalf,
        b[7]=useFirstHalf,
        b[8]=useFirstHalf,
        b[9]=useFirstHalf,
        b[10]=useFirstHalf,
        b[11]=useFirstHalf,
        b[12]=useFirstHalf,
        b[13]=useFirstHalf,
        b[14]=useFirstHalf,
        b[15]=useFirstHalf,
        out=firstHalfSelected);

    And16(
        a=secondHalf,
        b[0]=sel[2],
        b[1]=sel[2],
        b[2]=sel[2],
        b[3]=sel[2],
        b[4]=sel[2],
        b[5]=sel[2],
        b[6]=sel[2],
        b[7]=sel[2],
        b[8]=sel[2],
        b[9]=sel[2],
        b[10]=sel[2],
        b[11]=sel[2],
        b[12]=sel[2],
        b[13]=sel[2],
        b[14]=sel[2],
        b[15]=sel[2],
        out=secondHalfSelected);

    Or16(a=firstHalfSelected, b=secondHalfSelected, out=out);
}